language: python

install:
  - "pip install -r requirements.txt"

script:
  - "cd utils/build"
  - "python build.py --include common --minify"
  - "python build.py --include common --minify --minifymore"
